<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="200dp"
                android:ems="10"
                android:fontFamily="@font/bebasneueregular"
                android:hint="Enter Qty"
                android:inputType="numberDecimal"
                android:textColor="@color/orange"
                android:textColorHighlight="@color/orange"
                android:textColorHint="@color/orange"
                android:textColorLink="@color/orange"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/singleproductimage"
                android:layout_width="408dp"
                android:layout_height="339dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/images" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@color/brown"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.013"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleproductimage" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="412dp"
                android:layout_height="81dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <Button
                android:id="@+id/button35"
                android:layout_width="187dp"
                android:layout_height="52dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/bebasneueregular"
                android:text="Add To Cart"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <Button
                android:id="@+id/button49"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/brown"
                android:fontFamily="@font/bebasneueregular"
                android:text="Back"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button35"
                app:layout_constraintVertical_bias="1.0" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="128dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="Add to Toping"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.612"
                app:layout_constraintStart_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="77dp"
                android:layout_height="79dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:foregroundGravity="center"
                android:gravity="clip_vertical|fill_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:fontFamily="@font/bebasneueregular"
                    android:text="small"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="577dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneueregular"
                    android:gravity="center"
                    android:text="large"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="577dp" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>